<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:minHeight="48dp">
    <ImageView android:id="@id/icon1" android:padding="4.0dip" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="20.0dip" android:scaleType="centerInside" />
    <TextView android:textSize="@dimen/text_sm" android:gravity="center_vertical" android:id="@id/text1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:maxLines="1" android:ellipsize="end" />
</LinearLayout>